# woocommerce

./: build.gradle  google-services.json  local.properties  myKey.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellomark/androidwoocommerce/activities/: IntroScreen.java  Login.java  MainActivity.java  Signup.java  SplashScreen.java
app/src/main/java/com/yellomark/androidwoocommerce/adapters/: CartItemsAdapter.java  CategoryListAdapter_1.java  CategoryListAdapter_2.java  CategoryListAdapter_3.java  CategoryListAdapter_4.java  CategoryListAdapter_5.java  CategoryListAdapter_6.java  CheckoutItemsAdapter.java  CouponsAdapter.java  DemoCouponsListAdapter.java  DownloadAdapter.java  DrawerExpandableListAdapter.java  FilterTermsAdapter.java  FiltersAdapter.java  GroupedProductsAdapter.java  LanguagesAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  PaymentMethodAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAdditionalValuesAdapter.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  ProductMetaDataAdapter.java  ProductReviewsAdapter.java  ShippingMethodsAdapter.java  SubCategoryListAdapter.java  ViewPagerCustomAdapter.java  ViewPagerSimpleAdapter.java
app/src/main/java/com/yellomark/androidwoocommerce/app/: App.java  MyAppPrefsManager.java
app/src/main/java/com/yellomark/androidwoocommerce/constant/: ConstantValues.java
app/src/main/java/com/yellomark/androidwoocommerce/customs/: AppBarFlingBehavior.java  AppBarFlingScrollBehavior.java  CircularImageView.java  CustomEditText.java  CustomListView.java  CustomScrollMapFragment.java  CustomViewPager.java  DialogLoader.java  DividerItemDecoration.java  EndlessRecyclerViewScroll.java  FilterDialog.java  NotificationBadger.java
app/src/main/java/com/yellomark/androidwoocommerce/databases/: DB_Handler.java  DB_Manager.java  User_Cart_DB.java  User_Favorites_DB.java  User_Recents_DB.java
app/src/main/java/com/yellomark/androidwoocommerce/fragments/: About.java  All_Category_Products.java  All_Products.java  Billing_Address.java  Categories_1.java  Categories_2.java  Categories_3.java  Categories_4.java  Categories_5.java  Categories_6.java  Checkout.java  ContactUs.java  Download.java  HomePage_1.java  HomePage_2.java  HomePage_3.java  HomePage_4.java  HomePage_5.java  Intro_Slide_1.java  Intro_Slide_2.java  Intro_Slide_3.java  Intro_Slide_4.java  Intro_Slide_5.java  Languages.java  My_Cart.java  My_Orders.java  News.java  NewsCategories.java  NewsDescription.java  News_All.java  News_of_Category.java  Order_Details.java  Product_Description.java  Products.java  ProductsFeatured.java  ProductsNewest.java  ProductsOnSale.java  RecentlyViewed.java  SearchFragment.java  SellerDetail.java  (+11 more)
app/src/main/java/com/yellomark/androidwoocommerce/network/: APIClient.java  APIRequests.java  StartAppRequests.java
app/src/main/java/com/yellomark/androidwoocommerce/oauth/: BasicOAuth.java  HmacSha1SignatureService.java  NameValuePair.java  OAuthEncoder.java  (+11 more)
app/src/main/res/layout/: activity_main.xml  address.xml  checkout.xml  contact_us.xml  homepage_1.xml  homepage_2.xml  layout_categories_5.xml  layout_categories_6.xml  layout_reviews.xml  layout_sub_categories_6.xml  login.xml  news.xml  product_description.xml  products.xml  seller_detail.xml  settings.xml  signup.xml  update_account.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
(+104 files in other folders)
